<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Connection</title>
   </head>
   <body>
      <div class="flex-container mx-auto">
         <div class="left rowh-100 d-flex w-100">
            <div class="img-cont d-flex flex-column justify-content-center w-100">
               <div class=" connection align-items-center justify-content-center w-100">
                  <img src="assets/img/electric-plug.svg" class="w-100 electric-img" alt="انقطع الاتصال بالخادم" title="انقطع الاتصال بالخادم" />
                  <p class="connection__status">انقطع الاتصال بالخادم</p> 
               </div>
               <a class="btn btn-primary rounded-pill custom-btn">تسجيل الدخول   </a>
            </div>
         </div>
      </div>
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>