<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    
    <title>500</title>
  </head>
  <body class="vh-100">
   <div class="container-fluid h-100">
      <div class="row h-100">
         <div class="col-lg-8 col-12 h-100 bg-item">
            <div class="h-100 align-items-center grid"> 
               <div class="content">
                  <h1> خطأ في السيرفير </h1>
                  <p>
                     الصفحة التي يقرأها.ولذالك يتم استخدام طريقة لوريم ايبسوم لأنها تعطي توزيعاَ طبيعياَ لصفحة ما سيلهي علي شكل الخارجي للنص أو شكل توضع الفقرات في الصفحة
                  </p>
                  <div class="content__btn">
                     <a class="btn btn-primary rounded-pill"> تسجيل الدخول   </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="status-code img-505">
               <img src="assets/img/animation_500.gif" alt="error 500 from server" title="error 500 from server" />
            </div>
         </div> 
      </div>
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>